<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a23302ea137400a91db4e846b5b8267" Name="Diagram1">
        <EntityTypeShape EntityType="WebDLModel.DanhGia" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.DatCho" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.DiemDen" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.NguoiDung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.QuanTriVien" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.Reservation" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.ThanhToan" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDLModel.TourDuLich" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="WebDLModel.FK__DanhGia__MaNguoi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebDLModel.FK__DanhGia__MaTour__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WebDLModel.FK__DatCho__MaNguoiD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WebDLModel.FK__DatCho__MaTour__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WebDLModel.FK__ThanhToan__MaDat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebDLModel.FK__TourDuLic__MaDie__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>